# Serilog.Sinks.LINQPad

./: .editorconfig  Directory.Build.props  GitVersion.yml  Pack.cmd  README.md  Serilog.Sinks.LINQPad.sln  azure-pipelines.yml
.github/workflows/: dotnet.yml
src/Serilog.Sinks.LINQPad/: LINQPadLoggerConfigurationExtensions.cs  LINQPadSink.cs  LoggerConfigurationLINQPadExtensions.cs  Serilog.Sinks.LINQPad.csproj  Serilog.Sinks.LINQPad.nuspec  ThemedHtmlWriter.cs  packages.config
src/Serilog.Sinks.LINQPad/Formatting/: ThemedDisplayValueFormatter.cs  ThemedJsonValueFormatter.cs  ThemedValueFormatter.cs  ThemedValueFormatterState.cs
src/Serilog.Sinks.LINQPad/Internals/: LINQPadApi.cs
src/Serilog.Sinks.LINQPad/Output/: EventPropertyTokenRenderer.cs  ExceptionTokenRenderer.cs  LevelOutputFormat.cs  LevelTokenRenderer.cs  MessageTemplateOutputTokenRenderer.cs  NewLineTokenRenderer.cs  OutputTemplateRenderer.cs  OutputTemplateTokenRenderer.cs  PropertiesTokenRenderer.cs  TextTokenRenderer.cs  TimestampTokenRenderer.cs
src/Serilog.Sinks.LINQPad/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.LINQPad/Rendering/: AlignmentExtensions.cs  Casing.cs  Padding.cs  ThemedMessageTemplateRenderer.cs
src/Serilog.Sinks.LINQPad/Sinks/LINQPad/: ColorPair.cs  ColorScheme.cs  ColoredStringWriter.cs  LINQPadSink.cs  LiteralStringValue.cs  OutputPalette.cs
src/Serilog.Sinks.LINQPad/Themes/: ConsoleTheme.cs  ConsoleThemeStyle.cs  ConsoleThemes.cs  DefaultThemes.cs  EmptyConsoleTheme.cs  LINQPadTheme.cs  LINQPadThemeStyle.cs  StyleReset.cs
tests/Serilog.Sinks.LINQPad.Tests/: LINQPadSinkTests.cs  Serilog.Sinks.LINQPad.Tests.csproj
tests/Serilog.Sinks.LINQPad.Tests/Formatting/: ThemedDisplayValueFormatterTests.cs  ThemedJsonValueFormatterTests.cs
tests/Serilog.Sinks.LINQPad.Tests/Output/: OutputTemplateRendererTests.cs
tests/Serilog.Sinks.LINQPad.Tests/Rendering/: ThemedMessageTemplateRendererTests.cs
tests/Serilog.Sinks.LINQPad.Tests/Support/: DelegatingSink.cs  TracingConsoleTheme.cs
