<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net48</TargetFrameworks>
    <Company>Serilog Contributors</Company>
    <Copyright>Copyright © Serilog Contributors 2015</Copyright>
    <Description>Serilog sink that writes colored output to the LINQPad Results panel. This package is only useful, and usable from within LINQPad.</Description>
    <Authors>Serilog Contributors, Michael Monsour</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>serilog linqpad logging log sink</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/lethek/Serilog.Sinks.LINQPad</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lethek/Serilog.Sinks.LINQPad</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <IsPackable>true</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\icon.png" Pack="true" Visible="false" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
</Project>
